POSTGRESQL_URL= 'postgresql://postgres:postgres@127.0.0.1:5432/tasks'
POSTGRESQL_PORT= 5432
CHARSET= 'utf8mb4'
TIMEZONE= 'utc'
REDIS_PORT= 6379
REDIS_HOST= 127.0.0.1
POSTGRESQL_CONNECTION_LIMIT= 5000
